<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dev Kkei</title>
    <style>
      #nav_id {
        position:relative;
        margin-left: 5px;
        color: white;
        font-size: 1em;
        font-family: Arial, Helvetica, sans-serif;
      }

      #mid-section > h1 {
        padding-top: 10px;
        font-family: verdana;
        text-align: center;
        text-decoration: underline;
      }

      #mid-section > p {
        font-family: "Times New Roman", Times, serif;
        font-size: 1em;
        margin-left: 10px;
      }

      .jjangimage > img {
        display: block;
        margin-top: 20px;
        margin-right: auto;
        margin-left: auto;
      }

    </style>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <header id="header_id">
      <ul id="menubar">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./aboutme.html">About</a></li>
        <li><a href="./photo.html">Photo</a></li>
        <li style="float:right"><a href="#time">Time</a></li>
      </ul>
    </header>

    <nav id="nav_id">
      <h1>Welcome to Kkei's home!</h1>
    </nav>

    <section id="mid-section">
      <h1>Web Frontend & Backend developer : KKei</h1>

      <p>This is Kkei's 1st work as a Full stack developer.</p>

      <div class="jjangimage">
        <img src="image/jjang.jpeg" alt="profile" width="600" height="400">
      </div>

    </section>

    <footer id="footerbar">
      <p>Copyright @KKei (Youngjoon Park)</p>
    </footer>
  </body>
</html>
