<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About Kkei</title>
    <style>
      .list-menu {
        font-family: "Times New Roman", Times, serif;
        font-size: 2em;
        font-weight: bold;
        margin-bottom: 10px;
        margin-left: 5px;
        padding-top: 10px;
        border-bottom-style: double;
        list-style-type: square;
      }

      .introduce {
        1color : red;
        font-size: 1em;
        font-family: verdana;
      }

      span.introduce, .projectlist, .portfoliolist {
        color : #3c3c3c;
      }

      .portfoliolist {
        padding-bottom: 15px;
        padding-top: 10px;
        list-style-type: circle;
        list-style-position: outside;
      }
    </style>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <header id="header_id">
      <ul id="menubar">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./aboutme.html">About</a></li>
        <li><a href="./photo.html">Photo</a></li>
        <li style="float:right"><a href="/webKKei/time">Time</a></li>
      </ul>
    </header>

    <div id="mid-section">
      <ul>
        <li class="list-menu">Introduce</li>
          <span class="introduce" style="font-style: italic;"> I am Youngjoon Park.</span>
          <br>
          <span class="introduce"> I am working with the name Kkei.</span>
          <br>
          <span class="introduce"> I study in Purdue University.</span>
          <br>
          <br>
        <li class="list-menu">Portfolio</li>
          <ul>
            <li class="portfoliolist">Github link</li>
              <a href="https://github.com/park612" style="font-style: italic; text-decoration: underline;"> School Project Github</a>
              <br>
              <a href="https://github.com/pyj2025" style="font-style: italic;  line-height: 2; text-decoration: underline;"> Personal Project Github </a>
            <li class="portfoliolist">LinkedIn link</li>
              <a href="https://www.linkedin.com/in/youngjoon-park-103bab148/" style="font-style: italic; text-decoration: underline;"> Youngjoon Park LinkedIn </a>
            <li class="portfoliolist">Blog link</li>
              <a href="http://dev-yjpark.tistory.com/" style="font-style: italic; text-decoration: underline;"> Kkei's Summarization of Life Studying </a>
          </ul>
        <li class="list-menu">Project</li>
          <ul>
            <li class="projectlist">Foodie</li>
              <p style="color:hsl(0, 0%, 25%);">Used : Swift, Firebase <br></p>
            <li class="projectlist">FileAnalyzer</li>
              <p>Used : HTML, CSS, JavaScript, Firebase <br></p>
            <li class="projectlist">CarPlaner</li>
              <p>Used : Java <br></p>
          </ul>
      </ul>
    </div>

    <footer id="footerbar">
      <p>Copyright @KKei (Youngjoon Park)</p>
    </footer>
  </body>
</html>
